run_id: 1:30033584583181849051:273781360852395885757
id: 1
s: 30033584583181849051
p: 273781360852395885757
N: 8222635658459063693736561227232214866607
Nmin: 5
Mmax: 150
W: 5000000
depth: 16
timelimit_sec: 14400
phase: finished
status_hint: TIMEOUT_NO_ROOTS
stopped_reason_hint: timeout_no_roots
roots_found: 0
fractions_tested: 114261271
unique_fractions: 114261271
elapsed_seconds: 14400.000077
first_root_elapsed: none
last_fraction_started: 149143841306261/745719208661931
last_level_started: 16
last_fraction_new_root: none
last_level_new_root: none
