run_id: 1:13788758929972780591:89184300023975977567
id: 1
s: 13788758929972780591
p: 89184300023975977567
N: 1229740813368970430843719611370429002097
Nmin: 5
Mmax: 150
W: 5000000
depth: 16
timelimit_sec: 14400
phase: finished
status_hint: TIMEOUT_NO_ROOTS
stopped_reason_hint: timeout_no_roots
roots_found: 0
fractions_tested: 114504347
unique_fractions: 114504347
elapsed_seconds: 14401.002467
first_root_elapsed: none
last_fraction_started: 157651502521641/788257514860369
last_level_started: 16
last_fraction_new_root: none
last_level_new_root: none
