# format_version=1
# run_id=1:41894176314039128447:223300593982853437873
# id=1
# s=41894176314039128447
# p=223300593982853437873
# N=9354994455347326824529233739774581473231
# sqrtN=96721220294965917187
# Nmin=5
# Mmax=150
# W=5000000
# depth=16
# timelimit_sec=14400
# status=TIMEOUT_NO_ROOTS
# roots_found=0
# fractions_tested=114032529
# unique_fractions=114032529
# build_time_sec=0.000000
# search_time_sec=14399.999838
# total_time_sec=14400.000007
# stopped_reason=timeout_no_roots
# error_message=
COLUMNS run_id root_idx x0 root_x triplet_x0 triplet_x2 aF bF loop_i loop_dx offset frac_n frac_d level interval_L interval_R parent_L parent_R interval_examined_L interval_examined_R examined_pct frac_path
0:0:0 0 0 0 0 0 0/1 0/1 0 0 0 0 0 0/0 0/0 0/0 0/0 0 0 0.000000 -
