run_id: 1:21060742085043715319:143739074790743627023
id: 1
s: 21060742085043715319
p: 143739074790743627023
N: 3027251581710660473596081578857527465337
Nmin: 5
Mmax: 150
W: 5000000
depth: 16
timelimit_sec: 14400
phase: finished
status_hint: TIMEOUT_NO_ROOTS
stopped_reason_hint: timeout_no_roots
roots_found: 0
fractions_tested: 115123787
unique_fractions: 115123787
elapsed_seconds: 14400.000025
first_root_elapsed: none
last_fraction_started: 179331905618841/896659530656089
last_level_started: 16
last_fraction_new_root: none
last_level_new_root: none
