# format_version=1
# run_id=1:21060742085043715319:143739074790743627023
# id=1
# s=21060742085043715319
# p=143739074790743627023
# N=3027251581710660473596081578857527465337
# sqrtN=55020465117178539474
# Nmin=5
# Mmax=150
# W=5000000
# depth=16
# timelimit_sec=14400
# status=TIMEOUT_NO_ROOTS
# roots_found=0
# fractions_tested=115123787
# unique_fractions=115123787
# build_time_sec=0.000000
# search_time_sec=14399.999983
# total_time_sec=14400.000023
# stopped_reason=timeout_no_roots
# error_message=
COLUMNS run_id root_idx x0 root_x triplet_x0 triplet_x2 aF bF loop_i loop_dx offset frac_n frac_d level interval_L interval_R parent_L parent_R interval_examined_L interval_examined_R examined_pct frac_path
0:0:0 0 0 0 0 0 0/1 0/1 0 0 0 0 0 0/0 0/0 0/0 0/0 0 0 0.000000 -
