# format_version=1
# run_id=1:264973575551:3354595368679
# id=1
# s=264973575551
# p=3354595368679
# N=888879129365699705567129
# sqrtN=942803865799
# Nmin=1
# Mmax=1000000
# W=2
# depth=2
# timelimit_sec=500
# status=TIMEOUT_NO_ROOTS
# roots_found=0
# fractions_tested=7365912
# unique_fractions=7365913
# build_time_sec=0.000000
# search_time_sec=499.999991
# total_time_sec=500.000002
# stopped_reason=timeout_no_roots
# error_message=
run_id root_idx x0 root_x triplet_x0 triplet_x2 aF bF loop_i loop_dx offset frac_n frac_d level interval_L interval_R parent_L parent_R interval_examined_L interval_examined_R examined_pct frac_path
0:0:0 0 0 0 0/1 0/1 0 0 0 0 0 0 0 0 0 0 0 0.0 -
