# format_version=1
# run_id=1:19264000366139051387:201797271731137899851
# id=1
# s=19264000366139051387
# p=201797271731137899851
# N=3887422716514502146853165961528548643337
# sqrtN=62349199806529210554
# Nmin=5
# Mmax=150
# W=5000000
# depth=16
# timelimit_sec=14400
# status=TIMEOUT_NO_ROOTS
# roots_found=0
# fractions_tested=113703031
# unique_fractions=113703031
# build_time_sec=0.000000
# search_time_sec=14401.001429
# total_time_sec=14401.001769
# stopped_reason=timeout_no_roots
# error_message=
COLUMNS run_id root_idx x0 root_x triplet_x0 triplet_x2 aF bF loop_i loop_dx offset frac_n frac_d level interval_L interval_R parent_L parent_R interval_examined_L interval_examined_R examined_pct frac_path
0:0:0 0 0 0 0 0 0/1 0/1 0 0 0 0 0 0/0 0/0 0/0 0/0 0 0 0.000000 -
