# format_version=1
# run_id=1:13788758929972780591:89184300023975977567
# id=1
# s=13788758929972780591
# p=89184300023975977567
# N=1229740813368970430843719611370429002097
# sqrtN=35067660506069840056
# Nmin=5
# Mmax=150
# W=5000000
# depth=16
# timelimit_sec=14400
# status=TIMEOUT_NO_ROOTS
# roots_found=0
# fractions_tested=114504347
# unique_fractions=114504347
# build_time_sec=0.000000
# search_time_sec=14401.002308
# total_time_sec=14401.002448
# stopped_reason=timeout_no_roots
# error_message=
COLUMNS run_id root_idx x0 root_x triplet_x0 triplet_x2 aF bF loop_i loop_dx offset frac_n frac_d level interval_L interval_R parent_L parent_R interval_examined_L interval_examined_R examined_pct frac_path
0:0:0 0 0 0 0 0 0/1 0/1 0 0 0 0 0 0/0 0/0 0/0 0/0 0 0 0.000000 -
