run_id: 1:19264000366139051387:201797271731137899851
id: 1
s: 19264000366139051387
p: 201797271731137899851
N: 3887422716514502146853165961528548643337
Nmin: 5
Mmax: 150
W: 5000000
depth: 16
timelimit_sec: 14400
phase: finished
status_hint: TIMEOUT_NO_ROOTS
stopped_reason_hint: timeout_no_roots
roots_found: 0
fractions_tested: 113703031
unique_fractions: 113703031
elapsed_seconds: 14401.001777
first_root_elapsed: none
last_fraction_started: 129605438515061/648027194426811
last_level_started: 16
last_fraction_new_root: none
last_level_new_root: none
