run_id: 1:41894176314039128447:223300593982853437873
id: 1
s: 41894176314039128447
p: 223300593982853437873
N: 9354994455347326824529233739774581473231
Nmin: 5
Mmax: 150
W: 5000000
depth: 16
timelimit_sec: 14400
phase: finished
status_hint: TIMEOUT_NO_ROOTS
stopped_reason_hint: timeout_no_roots
roots_found: 0
fractions_tested: 114032529
unique_fractions: 114032529
elapsed_seconds: 14400.000009
first_root_elapsed: none
last_fraction_started: 141137870162551/705689352829010
last_level_started: 16
last_fraction_new_root: none
last_level_new_root: none
