# format_version=1
# run_id=3:10965503507730550152677:57416726890008941316047
# id=3
# s=10965503507730550152677
# p=57416726890008941316047
# N=629603320114800047858180217341162269160107819
# sqrtN=25091897499288491391646
# Nmin=1
# Mmax=300
# W=1
# depth=11
# timelimit_sec=10000
# status=TIMEOUT_NO_ROOTS
# roots_found=0
# fractions_tested=934440
# unique_fractions=934440
# build_time_sec=0.000000
# search_time_sec=9999.998245
# total_time_sec=10000.000183
# stopped_reason=timeout_no_roots
# error_message=
COLUMNS run_id root_idx x0 root_x triplet_x0 triplet_x2 aF bF loop_i loop_dx offset frac_n frac_d level interval_L interval_R parent_L parent_R interval_examined_L interval_examined_R examined_pct frac_path
0:0:0 0 0 0 0 0 0/1 0/1 0 0 0 0 0 0/0 0/0 0/0 0/0 0 0 0.000000 -
