run_id: 3:12250318991164798453373:81155532788507354162989
id: 3
s: 12250318991164798453373
p: 81155532788507354162989
N: 994181164557149133532234857899395940158811897
Nmin: 1
Mmax: 300
W: 1
depth: 11
timelimit_sec: 10000
hard_timelimit: true
stop_after_roots: 0
status: TIMEOUT_NO_ROOTS
stopped_reason: timeout_no_roots
roots_found: 0
fractions_tested: 938862
unique_fractions: 938862
elapsed_seconds: 10000.000221
traversal_mode: streaming-bfs
level_only: 11
dummy_call_timeouts: 0
last_fraction_started: 13185/18928
last_level_started: 11
last_fraction_new_root: none
last_level_new_root: none
