run_id: 3:13943970587576385622303:69936377362982717948311
id: 3
s: 13943970587576385622303
p: 69936377362982717948311
N: 975190788951073964048545806329428563122780233
Nmin: 1
Mmax: 300
W: 1
depth: 11
timelimit_sec: 10000
hard_timelimit: true
stop_after_roots: 0
status: TIMEOUT_NO_ROOTS
stopped_reason: timeout_no_roots
roots_found: 0
fractions_tested: 844387
unique_fractions: 844387
elapsed_seconds: 10000.000271
traversal_mode: streaming-bfs
level_only: 11
dummy_call_timeouts: 0
last_fraction_started: 5087/7197
last_level_started: 11
last_fraction_new_root: none
last_level_new_root: none
