run_id: 1:10722665293659647743099:81770894146839424944881
id: 1
s: 10722665293659647743099
p: 81770894146839424944881
N: 876801928699831933275703792483978754123126219
Nmin: 1
Mmax: 400
W: 1
depth: 9
timelimit_sec: 10000
hard_timelimit: true
stop_after_roots: 0
status: TIMEOUT_NO_ROOTS
stopped_reason: timeout_no_roots
roots_found: 0
fractions_tested: 12868615
unique_fractions: 12868616
elapsed_seconds: 10180.074205
last_fraction_started: 149/58349
last_level_started: 8
last_fraction_new_root: none
last_level_new_root: none
