run_id: 1:12250318991164798453373:81155532788507354162989
id: 1
s: 12250318991164798453373
p: 81155532788507354162989
N: 994181164557149133532234857899395940158811897
Nmin: 1
Mmax: 400
W: 1
depth: 9
timelimit_sec: 10000
hard_timelimit: true
stop_after_roots: 0
status: TIMEOUT_NO_ROOTS
stopped_reason: timeout_no_roots
roots_found: 0
fractions_tested: 12915925
unique_fractions: 12915926
elapsed_seconds: 10000.000340
last_fraction_started: 626/246371
last_level_started: 8
last_fraction_new_root: none
last_level_new_root: none
