run_id: 1:10965503507730550152677:57416726890008941316047
id: 1
s: 10965503507730550152677
p: 57416726890008941316047
N: 629603320114800047858180217341162269160107819
Nmin: 1
Mmax: 400
W: 1
depth: 9
timelimit_sec: 10000
hard_timelimit: true
stop_after_roots: 0
status: TIMEOUT_NO_ROOTS
stopped_reason: timeout_no_roots
roots_found: 0
fractions_tested: 12500767
unique_fractions: 12500768
elapsed_seconds: 10000.692845
last_fraction_started: 691/260242
last_level_started: 8
last_fraction_new_root: none
last_level_new_root: none
