run_id: 2:10965503507730550152677:57416726890008941316047
id: 2
s: 10965503507730550152677
p: 57416726890008941316047
N: 629603320114800047858180217341162269160107819
Nmin: 1
Mmax: 300
W: 1
depth: 10
timelimit_sec: 10000
hard_timelimit: true
stop_after_roots: 0
status: TIMEOUT_NO_ROOTS
stopped_reason: timeout_no_roots
roots_found: 0
fractions_tested: 13483487
unique_fractions: 13483488
elapsed_seconds: 15314.332550
last_fraction_started: 906/34849
last_level_started: 9
last_fraction_new_root: none
last_level_new_root: none
