# format_version=1
# run_id=2:2765491073:18179697997
# id=2
# s=2765491073
# p=18179697997
# N=50275792520539480781
# sqrtN=7090542470
# Nmin=1
# Mmax=1000
# W=500
# depth=3
# timelimit_sec=200
# status=TIMEOUT_NO_ROOTS
# roots_found=0
# fractions_tested=3420091
# unique_fractions=3420091
# build_time_sec=0.000000
# search_time_sec=200.000000
# total_time_sec=200.000006
# stopped_reason=timeout_no_roots
# error_message=
run_id root_idx x0 root_x triplet_x0 triplet_x2 aF bF loop_i loop_dx offset frac_n frac_d level interval_L interval_R parent_L parent_R interval_examined_L interval_examined_R examined_pct frac_path
0:0:0 0 0 0 0/1 0/1 0 0 0 0 0 0 0 0 0 0 0 0.0 -
