# format_version=1
# run_id=1:1435602291706457460074513:15265512095185357433110043
# id=1
# s=1435602291706457460074513
# p=15265512095185357433110043
# N=21915204147920744102128061930044100416684108634059
# sqrtN=4681367764651773660321130
# Nmin=1
# Mmax=50000000000000
# W=5
# depth=19
# timelimit_sec=10000
# status=TIMEOUT_NO_ROOTS
# roots_found=0
# fractions_tested=43660477
# unique_fractions=43660477
# build_time_sec=0.000000
# search_time_sec=10000.000036
# total_time_sec=10000.000080
# stopped_reason=timeout_no_roots
# error_message=
COLUMNS run_id root_idx x0 root_x triplet_x0 triplet_x2 aF bF loop_i loop_dx offset frac_n frac_d level interval_L interval_R parent_L parent_R interval_examined_L interval_examined_R examined_pct frac_path
0:0:0 0 0 0 0 0 0/1 0/1 0 0 0 0 0 0/0 0/0 0/0 0/0 0 0 0.000000 -
