run_id: 5:85920269747814991:938714773663178129
id: 5
s: 85920269747814991
p: 938714773663178129
N: 80654626569399360257093290569531839
Nmin: 1
Mmax: 500
W: 1
depth: 8
timelimit_sec: 9900
hard_timelimit: true
stop_after_roots: 0
status: TIMEOUT_NO_ROOTS
stopped_reason: timeout_no_roots
roots_found: 0
fractions_tested: 6440207
unique_fractions: 6440207
elapsed_seconds: 9900.000139
traversal_mode: streaming-bfs
level_only: 8
dummy_call_timeouts: 0
last_fraction_started: 373/73690
last_level_started: 8
last_fraction_new_root: none
last_level_new_root: none
