# format_version=1
# run_id=1:123622768362185879:808008766408593991
# id=1
# s=123622768362185879
# p=808008766408593991
# N=99888280564345173456989375784453089
# sqrtN=316051072715067957
# Nmin=1
# Mmax=1000000
# W=2
# depth=2
# timelimit_sec=100
# status=TIMEOUT_NO_ROOTS
# roots_found=0
# fractions_tested=1395549
# unique_fractions=1395549
# build_time_sec=0.000000
# search_time_sec=100.000009
# total_time_sec=100.000015
# stopped_reason=timeout_no_roots
# error_message=
run_id root_idx x0 root_x triplet_x0 triplet_x2 aF bF loop_i loop_dx offset frac_n frac_d level interval_L interval_R parent_L parent_R interval_examined_L interval_examined_R examined_pct frac_path
0:0:0 0 0 0 0/1 0/1 0 0 0 0 0 0 0 0 0 0 0 0.0 -
