run_id: 5:98370529550891369:966156724679993233
id: 5
s: 98370529550891369
p: 966156724679993233
N: 95041348635925690774147816038105977
Nmin: 1
Mmax: 500
W: 1
depth: 8
timelimit_sec: 9900
hard_timelimit: true
stop_after_roots: 0
status: TIMEOUT_NO_ROOTS
stopped_reason: timeout_no_roots
roots_found: 0
fractions_tested: 6413622
unique_fractions: 6413622
elapsed_seconds: 9900.000196
traversal_mode: streaming-bfs
level_only: 8
dummy_call_timeouts: 0
last_fraction_started: 957/188185
last_level_started: 8
last_fraction_new_root: none
last_level_new_root: none
