# format_version=1
# run_id=2:27298501237146313:405325639000004509
# id=2
# s=27298501237146313
# p=405325639000004509
# N=11064782457688742942161085292725317
# sqrtN=105189269688921896
# Nmin=1
# Mmax=1000
# W=500
# depth=3
# timelimit_sec=200
# status=TIMEOUT_NO_ROOTS
# roots_found=0
# fractions_tested=3005558
# unique_fractions=3005558
# build_time_sec=0.000000
# search_time_sec=200.000018
# total_time_sec=200.000025
# stopped_reason=timeout_no_roots
# error_message=
run_id root_idx x0 root_x triplet_x0 triplet_x2 aF bF loop_i loop_dx offset frac_n frac_d level interval_L interval_R parent_L parent_R interval_examined_L interval_examined_R examined_pct frac_path
0:0:0 0 0 0 0/1 0/1 0 0 0 0 0 0 0 0 0 0 0 0.0 -
