run_id: 5:27298501237146313:405325639000004509
id: 5
s: 27298501237146313
p: 405325639000004509
N: 11064782457688742942161085292725317
Nmin: 1
Mmax: 500
W: 1
depth: 8
timelimit_sec: 9900
hard_timelimit: true
stop_after_roots: 0
status: TIMEOUT_NO_ROOTS
stopped_reason: timeout_no_roots
roots_found: 0
fractions_tested: 6573176
unique_fractions: 6573176
elapsed_seconds: 9900.000162
traversal_mode: streaming-bfs
level_only: 8
dummy_call_timeouts: 0
last_fraction_started: 663/133651
last_level_started: 8
last_fraction_new_root: none
last_level_new_root: none
