# format_version=1
# run_id=2:123622768362185879:808008766408593991
# id=2
# s=123622768362185879
# p=808008766408593991
# N=99888280564345173456989375784453089
# sqrtN=316051072715067957
# Nmin=1
# Mmax=1000
# W=500
# depth=3
# timelimit_sec=200
# status=TIMEOUT_NO_ROOTS
# roots_found=0
# fractions_tested=3005163
# unique_fractions=3005163
# build_time_sec=0.000000
# search_time_sec=200.000009
# total_time_sec=200.000016
# stopped_reason=timeout_no_roots
# error_message=
run_id root_idx x0 root_x triplet_x0 triplet_x2 aF bF loop_i loop_dx offset frac_n frac_d level interval_L interval_R parent_L parent_R interval_examined_L interval_examined_R examined_pct frac_path
0:0:0 0 0 0 0/1 0/1 0 0 0 0 0 0 0 0 0 0 0 0.0 -
