run_id: 5:123622768362185879:808008766408593991
id: 5
s: 123622768362185879
p: 808008766408593991
N: 99888280564345173456989375784453089
Nmin: 1
Mmax: 500
W: 1
depth: 8
timelimit_sec: 9900
hard_timelimit: true
stop_after_roots: 0
status: TIMEOUT_NO_ROOTS
stopped_reason: timeout_no_roots
roots_found: 0
fractions_tested: 6403396
unique_fractions: 6403396
elapsed_seconds: 9900.000109
traversal_mode: streaming-bfs
level_only: 8
dummy_call_timeouts: 0
last_fraction_started: 829/162832
last_level_started: 8
last_fraction_new_root: none
last_level_new_root: none
