run_id: 1:2634845190498397839647479:20520097488388214420425919
id: 1
s: 2634845190498397839647479
p: 20520097488388214420425919
N: 54067280175837939875916216290372638173911994608201
Nmin: 1
Mmax: 50000000000000
W: 5
depth: 19
timelimit_sec: 10000
phase: finished
status_hint: TIMEOUT_NO_ROOTS
stopped_reason_hint: timeout_no_roots
roots_found: 0
fractions_tested: 43510931
unique_fractions: 43510931
elapsed_seconds: 10000.000015
first_root_elapsed: none
last_fraction_started: 336785/341778
last_level_started: 19
last_fraction_new_root: none
last_level_new_root: none
