run_id: 1:2085758884823241546341021:28372578527991037234128433
id: 1
s: 2085758884823241546341021
p: 28372578527991037234128433
N: 59178357750102434004523557995710258654097130350093
Nmin: 1
Mmax: 50000000000000
W: 5
depth: 19
timelimit_sec: 10000
hard_timelimit: true
stop_after_roots: 0
status: TIMEOUT_NO_ROOTS
stopped_reason: timeout_no_roots
roots_found: 0
fractions_tested: 43569252
unique_fractions: 43569252
elapsed_seconds: 10007.281616
traversal_mode: streaming-bfs
level_only: 19
dummy_call_timeouts: 0
last_fraction_started: 1003435/1018312
last_level_started: 19
last_fraction_new_root: none
last_level_new_root: none
