# format_version=1
# run_id=1:3338607184559610397904783:28039429193495003578073831
# id=1
# s=3338607184559610397904783
# p=28039429193495003578073831
# N=93612639756352901141857724692822210883601282033673
# sqrtN=9675362512916655627890827
# Nmin=1
# Mmax=50000000000000
# W=5
# depth=19
# timelimit_sec=10000
# status=TIMEOUT_NO_ROOTS
# roots_found=0
# fractions_tested=43633523
# unique_fractions=43633523
# build_time_sec=0.000000
# search_time_sec=10000.000021
# total_time_sec=10000.000085
# stopped_reason=timeout_no_roots
# error_message=
COLUMNS run_id root_idx x0 root_x triplet_x0 triplet_x2 aF bF loop_i loop_dx offset frac_n frac_d level interval_L interval_R parent_L parent_R interval_examined_L interval_examined_R examined_pct frac_path
0:0:0 0 0 0 0 0 0/1 0/1 0 0 0 0 0 0/0 0/0 0/0 0/0 0 0 0.000000 -
