run_id: 5:132556462833160571:748369938632206679
id: 5
s: 132556462833160571
p: 748369938632206679
N: 99201271955754762011053973665653709
Nmin: 1
Mmax: 500
W: 1
depth: 8
timelimit_sec: 9900
hard_timelimit: true
stop_after_roots: 0
status: TIMEOUT_NO_ROOTS
stopped_reason: timeout_no_roots
roots_found: 0
fractions_tested: 6409597
unique_fractions: 6409597
elapsed_seconds: 9900.000163
traversal_mode: streaming-bfs
level_only: 8
dummy_call_timeouts: 0
last_fraction_started: 259/50916
last_level_started: 8
last_fraction_new_root: none
last_level_new_root: none
