# format_version=1
# run_id=5:85920269747814991:938714773663178129
# id=5
# s=85920269747814991
# p=938714773663178129
# N=80654626569399360257093290569531839
# sqrtN=283997581978085440
# Nmin=1
# Mmax=500
# W=1
# depth=8
# timelimit_sec=9900
# status=TIMEOUT_NO_ROOTS
# roots_found=0
# fractions_tested=6440207
# unique_fractions=6440207
# build_time_sec=0.000000
# search_time_sec=9900.000078
# total_time_sec=9900.000139
# stopped_reason=timeout_no_roots
# error_message=
COLUMNS run_id root_idx x0 root_x triplet_x0 triplet_x2 aF bF loop_i loop_dx offset frac_n frac_d level interval_L interval_R parent_L parent_R interval_examined_L interval_examined_R examined_pct frac_path
0:0:0 0 0 0 0 0 0/1 0/1 0 0 0 0 0 0/0 0/0 0/0 0/0 0 0 0.000000 -
