# format_version=1
# run_id=5:132556462833160571:748369938632206679
# id=5
# s=132556462833160571
# p=748369938632206679
# N=99201271955754762011053973665653709
# sqrtN=314962334185779684
# Nmin=1
# Mmax=500
# W=1
# depth=8
# timelimit_sec=9900
# status=TIMEOUT_NO_ROOTS
# roots_found=0
# fractions_tested=6409597
# unique_fractions=6409597
# build_time_sec=0.000000
# search_time_sec=9900.000108
# total_time_sec=9900.000163
# stopped_reason=timeout_no_roots
# error_message=
COLUMNS run_id root_idx x0 root_x triplet_x0 triplet_x2 aF bF loop_i loop_dx offset frac_n frac_d level interval_L interval_R parent_L parent_R interval_examined_L interval_examined_R examined_pct frac_path
0:0:0 0 0 0 0 0 0/1 0/1 0 0 0 0 0 0/0 0/0 0/0 0/0 0 0 0.000000 -
