# format_version=1
# run_id=2:27059261:143072987
# id=2
# s=27059261
# p=143072987
# N=3871449297282607
# sqrtN=62220971
# Nmin=1
# Mmax=1000
# W=500
# depth=3
# timelimit_sec=200
# status=TIMEOUT_NO_ROOTS
# roots_found=0
# fractions_tested=3130298
# unique_fractions=3130298
# build_time_sec=0.000000
# search_time_sec=200.000004
# total_time_sec=200.000010
# stopped_reason=timeout_no_roots
# error_message=
run_id root_idx x0 root_x triplet_x0 triplet_x2 aF bF loop_i loop_dx offset frac_n frac_d level interval_L interval_R parent_L parent_R interval_examined_L interval_examined_R examined_pct frac_path
0:0:0 0 0 0 0/1 0/1 0 0 0 0 0 0 0 0 0 0 0 0.0 -
