run_id: 2:13498407229129051694867:70828384817739008470523
id: 2
s: 13498407229129051694867
p: 70828384817739008470523
N: 956070381651302602479221206540748062559905441
Nmin: 1
Mmax: 300
W: 1
depth: 10
timelimit_sec: 10000
hard_timelimit: true
stop_after_roots: 0
status: TIMEOUT_NO_ROOTS
stopped_reason: timeout_no_roots
roots_found: 0
fractions_tested: 13786825
unique_fractions: 13786825
elapsed_seconds: 10000.000006
last_fraction_started: 1116/46403
last_level_started: 9
last_fraction_new_root: none
last_level_new_root: none
