run_id: 2:13943970587576385622303:69936377362982717948311
id: 2
s: 13943970587576385622303
p: 69936377362982717948311
N: 975190788951073964048545806329428563122780233
Nmin: 1
Mmax: 300
W: 1
depth: 10
timelimit_sec: 10000
hard_timelimit: true
stop_after_roots: 0
status: TIMEOUT_NO_ROOTS
stopped_reason: timeout_no_roots
roots_found: 0
fractions_tested: 13606103
unique_fractions: 13606104
elapsed_seconds: 10174.633541
last_fraction_started: 871/34532
last_level_started: 9
last_fraction_new_root: none
last_level_new_root: none
