run_id: 2:12250318991164798453373:81155532788507354162989
id: 2
s: 12250318991164798453373
p: 81155532788507354162989
N: 994181164557149133532234857899395940158811897
Nmin: 1
Mmax: 300
W: 1
depth: 10
timelimit_sec: 10000
hard_timelimit: true
stop_after_roots: 0
status: TIMEOUT_NO_ROOTS
stopped_reason: timeout_no_roots
roots_found: 0
fractions_tested: 13578833
unique_fractions: 13578834
elapsed_seconds: 10000.001192
last_fraction_started: 855/33722
last_level_started: 9
last_fraction_new_root: none
last_level_new_root: none
