run_id: 1:13943970587576385622303:69936377362982717948311
id: 1
s: 13943970587576385622303
p: 69936377362982717948311
N: 975190788951073964048545806329428563122780233
Nmin: 1
Mmax: 400
W: 1
depth: 9
timelimit_sec: 10000
hard_timelimit: true
stop_after_roots: 0
status: TIMEOUT_NO_ROOTS
stopped_reason: timeout_no_roots
roots_found: 0
fractions_tested: 13114999
unique_fractions: 13115000
elapsed_seconds: 10585.180873
last_fraction_started: 2105/2987
last_level_started: 9
last_fraction_new_root: none
last_level_new_root: none
