run_id: 1:13498407229129051694867:70828384817739008470523
id: 1
s: 13498407229129051694867
p: 70828384817739008470523
N: 956070381651302602479221206540748062559905441
Nmin: 1
Mmax: 400
W: 1
depth: 9
timelimit_sec: 10000
hard_timelimit: true
stop_after_roots: 0
status: TIMEOUT_NO_ROOTS
stopped_reason: timeout_no_roots
roots_found: 0
fractions_tested: 12500767
unique_fractions: 12500768
elapsed_seconds: 11854.397495
last_fraction_started: 691/260242
last_level_started: 8
last_fraction_new_root: none
last_level_new_root: none
