# format_version=1
# run_id=3:12250318991164798453373:81155532788507354162989
# id=3
# s=12250318991164798453373
# p=81155532788507354162989
# N=994181164557149133532234857899395940158811897
# sqrtN=31530638505383127327143
# Nmin=1
# Mmax=300
# W=1
# depth=11
# timelimit_sec=10000
# status=TIMEOUT_NO_ROOTS
# roots_found=0
# fractions_tested=938862
# unique_fractions=938862
# build_time_sec=0.000000
# search_time_sec=9999.999181
# total_time_sec=10000.000221
# stopped_reason=timeout_no_roots
# error_message=
COLUMNS run_id root_idx x0 root_x triplet_x0 triplet_x2 aF bF loop_i loop_dx offset frac_n frac_d level interval_L interval_R parent_L parent_R interval_examined_L interval_examined_R examined_pct frac_path
0:0:0 0 0 0 0 0 0/1 0/1 0 0 0 0 0 0/0 0/0 0/0 0/0 0 0 0.000000 -
