run_id: 3:10965503507730550152677:57416726890008941316047
id: 3
s: 10965503507730550152677
p: 57416726890008941316047
N: 629603320114800047858180217341162269160107819
Nmin: 1
Mmax: 300
W: 1
depth: 11
timelimit_sec: 10000
hard_timelimit: true
stop_after_roots: 0
status: TIMEOUT_NO_ROOTS
stopped_reason: timeout_no_roots
roots_found: 0
fractions_tested: 934440
unique_fractions: 934440
elapsed_seconds: 10000.000183
traversal_mode: streaming-bfs
level_only: 11
dummy_call_timeouts: 0
last_fraction_started: 5927/8506
last_level_started: 11
last_fraction_new_root: none
last_level_new_root: none
