run_id: 3:10965503507730550152677:57416726890008941316047
id: 3
s: 10965503507730550152677
p: 57416726890008941316047
N: 629603320114800047858180217341162269160107819
Nmin: 1
Mmax: 300
W: 1
depth: 11
timelimit_sec: 10000
phase: finished
status_hint: TIMEOUT_NO_ROOTS
stopped_reason_hint: timeout_no_roots
roots_found: 0
fractions_tested: 934440
unique_fractions: 934440
elapsed_seconds: 10000.000350
first_root_elapsed: none
last_fraction_started: 5927/8506
last_level_started: 11
last_fraction_new_root: none
last_level_new_root: none
