run_id: 3:10722665293659647743099:81770894146839424944881
id: 3
s: 10722665293659647743099
p: 81770894146839424944881
N: 876801928699831933275703792483978754123126219
Nmin: 1
Mmax: 300
W: 1
depth: 11
timelimit_sec: 10000
hard_timelimit: true
stop_after_roots: 0
status: TIMEOUT_NO_ROOTS
stopped_reason: timeout_no_roots
roots_found: 0
fractions_tested: 935504
unique_fractions: 935504
elapsed_seconds: 10000.000131
traversal_mode: streaming-bfs
level_only: 11
dummy_call_timeouts: 0
last_fraction_started: 7860/11281
last_level_started: 11
last_fraction_new_root: none
last_level_new_root: none
