run_id: 3:13498407229129051694867:70828384817739008470523
id: 3
s: 13498407229129051694867
p: 70828384817739008470523
N: 956070381651302602479221206540748062559905441
Nmin: 1
Mmax: 300
W: 1
depth: 11
timelimit_sec: 10000
hard_timelimit: true
stop_after_roots: 0
status: TIMEOUT_NO_ROOTS
stopped_reason: timeout_no_roots
roots_found: 0
fractions_tested: 922635
unique_fractions: 922635
elapsed_seconds: 10000.000239
traversal_mode: streaming-bfs
level_only: 11
dummy_call_timeouts: 0
last_fraction_started: 2281/3268
last_level_started: 11
last_fraction_new_root: none
last_level_new_root: none
