run_id: 3:13498407229129051694867:70828384817739008470523
id: 3
s: 13498407229129051694867
p: 70828384817739008470523
N: 956070381651302602479221206540748062559905441
Nmin: 1
Mmax: 300
W: 1
depth: 11
timelimit_sec: 10000
phase: finished
status_hint: TIMEOUT_NO_ROOTS
stopped_reason_hint: timeout_no_roots
roots_found: 0
fractions_tested: 922635
unique_fractions: 922635
elapsed_seconds: 10000.001512
first_root_elapsed: none
last_fraction_started: 2281/3268
last_level_started: 11
last_fraction_new_root: none
last_level_new_root: none
