# format_version=1
# run_id=1:251190977189:1788960536879
# id=1
# s=251190977189
# p=1788960536879
# N=449370745411194082253131
# sqrtN=670351210494
# Nmin=1
# Mmax=1000000
# W=2
# depth=2
# timelimit_sec=500
# status=TIMEOUT_NO_ROOTS
# roots_found=0
# fractions_tested=7333999
# unique_fractions=7334000
# build_time_sec=0.000000
# search_time_sec=501.379174
# total_time_sec=501.379183
# stopped_reason=timeout_no_roots
# error_message=
run_id root_idx x0 root_x triplet_x0 triplet_x2 aF bF loop_i loop_dx offset frac_n frac_d level interval_L interval_R parent_L parent_R interval_examined_L interval_examined_R examined_pct frac_path
0:0:0 0 0 0 0/1 0/1 0 0 0 0 0 0 0 0 0 0 0 0.0 -
