# format_version=1
# run_id=1:133275217687:846812431447
# id=1
# s=133275217687
# p=846812431447
# N=112859111141156689403089
# sqrtN=335945101379
# Nmin=1
# Mmax=1000000
# W=2
# depth=2
# timelimit_sec=500
# status=TIMEOUT_NO_ROOTS
# roots_found=0
# fractions_tested=7560689
# unique_fractions=7560690
# build_time_sec=0.000000
# search_time_sec=501.612966
# total_time_sec=501.612976
# stopped_reason=timeout_no_roots
# error_message=
run_id root_idx x0 root_x triplet_x0 triplet_x2 aF bF loop_i loop_dx offset frac_n frac_d level interval_L interval_R parent_L parent_R interval_examined_L interval_examined_R examined_pct frac_path
0:0:0 0 0 0 0/1 0/1 0 0 0 0 0 0 0 0 0 0 0 0.0 -
