# format_version=1
# run_id=2:133275217687:846812431447
# id=2
# s=133275217687
# p=846812431447
# N=112859111141156689403089
# sqrtN=335945101379
# Nmin=1
# Mmax=1000
# W=500
# depth=3
# timelimit_sec=1000
# status=TIMEOUT_NO_ROOTS
# roots_found=0
# fractions_tested=16202373
# unique_fractions=16202374
# build_time_sec=0.000000
# search_time_sec=1000.000026
# total_time_sec=1000.000031
# stopped_reason=timeout_no_roots
# error_message=
run_id root_idx x0 root_x triplet_x0 triplet_x2 aF bF loop_i loop_dx offset frac_n frac_d level interval_L interval_R parent_L parent_R interval_examined_L interval_examined_R examined_pct frac_path
0:0:0 0 0 0 0/1 0/1 0 0 0 0 0 0 0 0 0 0 0 0.0 -
