run_id: 1:264973575551:3354595368679
id: 1
s: 264973575551
p: 3354595368679
N: 888879129365699705567129
Nmin: 5000
Mmax: 5500
W: 1
depth: 6
timelimit_sec: 9900
hard_timelimit: true
stop_after_roots: 0
status: TIMEOUT_NO_ROOTS
stopped_reason: completed_no_roots
roots_found: 0
fractions_tested: 1024001
unique_fractions: 1024001
elapsed_seconds: 339.198670
traversal_mode: streaming-bfs
level_only: none
dummy_call_timeouts: 0
last_fraction_started: 12/65999
last_level_started: 6
last_fraction_new_root: none
last_level_new_root: none
