run_id: 1:133275217687:846812431447
id: 1
s: 133275217687
p: 846812431447
N: 112859111141156689403089
Nmin: 5000
Mmax: 5500
W: 1
depth: 6
timelimit_sec: 9900
hard_timelimit: true
stop_after_roots: 0
status: TIMEOUT_NO_ROOTS
stopped_reason: completed_no_roots
roots_found: 0
fractions_tested: 1024001
unique_fractions: 1024001
elapsed_seconds: 335.259267
traversal_mode: streaming-bfs
level_only: none
dummy_call_timeouts: 0
last_fraction_started: 12/65999
last_level_started: 6
last_fraction_new_root: none
last_level_new_root: none
