run_id: 2:264973575551:3354595368679
id: 2
s: 264973575551
p: 3354595368679
N: 888879129365699705567129
Nmin: 5000
Mmax: 5500
W: 1
depth: 8
timelimit_sec: 9900
hard_timelimit: true
stop_after_roots: 0
status: TIMEOUT_NO_ROOTS
stopped_reason: timeout_no_roots
roots_found: 0
fractions_tested: 10029290
unique_fractions: 10029290
elapsed_seconds: 9900.000342
traversal_mode: streaming-bfs
level_only: none
dummy_call_timeouts: 0
last_fraction_started: 940/4926937
last_level_started: 8
last_fraction_new_root: none
last_level_new_root: none
