run_id: 1:406837347793:2138068485451
id: 1
s: 406837347793
p: 2138068485451
N: 869846112020681247459643
Nmin: 5000
Mmax: 5500
W: 1
depth: 6
timelimit_sec: 9900
hard_timelimit: true
stop_after_roots: 0
status: OK_ROOTS
stopped_reason: completed
roots_found: 2
fractions_tested: 1024001
unique_fractions: 1024001
elapsed_seconds: 335.602171
traversal_mode: streaming-bfs
level_only: none
dummy_call_timeouts: 0
last_fraction_started: 12/65999
last_level_started: 6
last_fraction_new_root: 71/358577
last_level_new_root: 5
