# format_version=1
# run_id=1:393179743639:2048787733393
# id=1
# s=393179743639
# p=2048787733393
# N=805541835786187619637127
# sqrtN=897519824731
# Nmin=5000
# Mmax=5500
# W=1
# depth=6
# timelimit_sec=9900
# status=TIMEOUT_NO_ROOTS
# roots_found=0
# fractions_tested=1024001
# unique_fractions=1024001
# build_time_sec=0.000000
# search_time_sec=340.547286
# total_time_sec=340.547322
# stopped_reason=completed_no_roots
# error_message=
COLUMNS run_id root_idx x0 root_x triplet_x0 triplet_x2 aF bF loop_i loop_dx offset frac_n frac_d level interval_L interval_R parent_L parent_R interval_examined_L interval_examined_R examined_pct frac_path
0:0:0 0 0 0 0 0 0/1 0/1 0 0 0 0 0 0/0 0/0 0/0 0/0 0 0 0.000000 -
