run_id: 2:406837347793:2138068485451
id: 2
s: 406837347793
p: 2138068485451
N: 869846112020681247459643
Nmin: 5000
Mmax: 5500
W: 1
depth: 8
timelimit_sec: 9900
hard_timelimit: true
stop_after_roots: 0
status: TIMEOUT_WITH_ROOTS
stopped_reason: timeout_with_roots
roots_found: 8
fractions_tested: 10008985
unique_fractions: 10008985
elapsed_seconds: 9900.000046
traversal_mode: streaming-bfs
level_only: none
dummy_call_timeouts: 0
last_fraction_started: 647/3390659
last_level_started: 8
last_fraction_new_root: 740/3858813
last_level_new_root: 8
