run_id: 1:1620676404749533660662377:18413201729829652684956103
id: 1
s: 1620676404749533660662377
p: 18413201729829652684956103
N: 29841841579428215543097633983576962677430148636831
Nmin: 1
Mmax: 50000000000000
W: 5
depth: 19
timelimit_sec: 7200
phase: finished
status_hint: TIMEOUT_NO_ROOTS
stopped_reason_hint: timeout_no_roots
roots_found: 0
fractions_tested: 29449437
unique_fractions: 29449437
elapsed_seconds: 7200.000200
first_root_elapsed: none
last_fraction_started: 1003411/1017924
last_level_started: 19
last_fraction_new_root: none
last_level_new_root: none
