run_id: 1:3338607184559610397904783:28039429193495003578073831
id: 1
s: 3338607184559610397904783
p: 28039429193495003578073831
N: 93612639756352901141857724692822210883601282033673
Nmin: 1
Mmax: 50000000000000
W: 5
depth: 19
timelimit_sec: 7200
phase: finished
status_hint: TIMEOUT_NO_ROOTS
stopped_reason_hint: timeout_no_roots
roots_found: 0
fractions_tested: 29555138
unique_fractions: 29555138
elapsed_seconds: 7200.000102
first_root_elapsed: none
last_fraction_started: 379202/384687
last_level_started: 19
last_fraction_new_root: none
last_level_new_root: none
