run_id: 1:2085758884823241546341021:28372578527991037234128433
id: 1
s: 2085758884823241546341021
p: 28372578527991037234128433
N: 59178357750102434004523557995710258654097130350093
Nmin: 1
Mmax: 50000000000000
W: 5
depth: 19
timelimit_sec: 7200
phase: finished
status_hint: TIMEOUT_NO_ROOTS
stopped_reason_hint: timeout_no_roots
roots_found: 0
fractions_tested: 29526966
unique_fractions: 29526966
elapsed_seconds: 7200.000177
first_root_elapsed: none
last_fraction_started: 1021147/1035917
last_level_started: 19
last_fraction_new_root: none
last_level_new_root: none
