run_id: 1:1435602291706457460074513:15265512095185357433110043
id: 1
s: 1435602291706457460074513
p: 15265512095185357433110043
N: 21915204147920744102128061930044100416684108634059
Nmin: 1
Mmax: 50000000000000
W: 5
depth: 19
timelimit_sec: 7200
hard_timelimit: true
stop_after_roots: 1
status: TIMEOUT_NO_ROOTS
stopped_reason: timeout_no_roots
roots_found: 0
fractions_tested: 29460178
unique_fractions: 29460178
elapsed_seconds: 7200.000428
traversal_mode: streaming-bfs
level_only: 19
dummy_call_timeouts: 0
last_fraction_started: 1101863/1117800
last_level_started: 19
last_fraction_new_root: none
last_level_new_root: none
