run_id: 1:1620676404749533660662377:18413201729829652684956103
id: 1
s: 1620676404749533660662377
p: 18413201729829652684956103
N: 29841841579428215543097633983576962677430148636831
Nmin: 1
Mmax: 50000000000000
W: 5
depth: 19
timelimit_sec: 7200
hard_timelimit: true
stop_after_roots: 1
status: TIMEOUT_NO_ROOTS
stopped_reason: timeout_no_roots
roots_found: 0
fractions_tested: 29449437
unique_fractions: 29449437
elapsed_seconds: 7200.000197
traversal_mode: streaming-bfs
level_only: 19
dummy_call_timeouts: 0
last_fraction_started: 1003411/1017924
last_level_started: 19
last_fraction_new_root: none
last_level_new_root: none
